스토어 => 컴포넌트 // 데이터 전달
컴포넌트 => 스토어 // action을 dispatch

스토어에서 모든 데이터를 관리한다.

--------------------------------------

리덕스와 컨텍스트는 비슷하다.
  리덕스는 서버로부터 유래한 데이터를 관리하는데 유용 
  콘텍스트는 컴포넌트의 통합 데이터를 관리하는데 유용 
    (모든 자식컴포넌트에 전달)

---------------------------------------

dispatch로 리듀서에 액션을 전달
액션은 리듀서에서 처리할 작업의 이름과 인자를 담은 객체
데이터가 변동되면 구독한 컴포넌트의 리렌더를 발생

---------------------------------------

action은 type과 payload라는 프로퍼티를 가지는 객체
  type: 액션이 어떤 작업인가
  payload : 리듀서에 전달되는 액션의 인자

----------------------------------------

리듀서는 순수함수

const reducer = (state, action) => nextState

리듀서을 여러개의 관심사를 기준으로 분리하자.