spread operator
- 나열형 자료를 추출하거나 연결할 때 사용
- 배열, 객체, 변수명앞에 사용된다.

배열의 일부 요소만 잘라내거나 연결 시
index에 배열 내장 함수를 사용

delte others.other
--------------------
const { other, ...others} = combined

// 객체에서 ...others를 제외한 프로퍼티의
// 값만 전개 가능 
// delete와 유사한 효과

var obj = {
  [123 + "string"] : 50
}
// 123string property를 만듦
// 프로퍼티 생성을 유연하게 가능

분해 할당
  : 변수명 재지정
  = 기본값 지정
  ... spread를 통해 추출의 범위를 조절

  var [item1, ...otehrItems] = [0, 1, 2]
  var { key1, ...otehrs} = {
    key1: "one",
    key2: "um",
    key3: "joonsick"
  }