리액트는 프론트엔드 프레임워크

컴포넌트로 화면 구성을 효율적으로 한다.
- 컴포넌트란 작도 독립적인 코드 블록
- 레고블록처럼 간단히 조립할 수 있는 형태
- 가상 dom을 활용해 렌더링을 최적화

화면이 커질 술록 그리는 시간이 길어지는
단순 dom 조작을 하는 일반 라이브러리
일부만 수정되어도 화면 전체를 다시 그린다.
( 자신과 자식 노드들 전부 )

게임엔진의 원리를 도입
게임 엔진은 다음 장면에 필요한
화면을 미리 그려두어서 빠르게 화면 전환
메모리에 돔 트리를 그려놓고 다음 돔 트리와
비교해서 차이점만 실제 dom트리에 적용

---------------------------------

npm
- 라이브러리를 관리하는 노드 패키지 매니저
- 필요한 라이브러리를 내려받아 설치, 삭제
- node_modules라는 폴더에 라이브러리를 다운
- package.json에 설치된 라이브러리의 정보를 보관

node_modules라는 폴더는 용량이 너무 크다
package.json으로 정보만 가지게 해서 효율적 공유

--------------------------------

webpack
- 여러 유형의 파일들을 번들이라는 하나의 js파일로 변환
- 변환하면서 여러가지 처리를 해줌

--------------------------------

노드는 js 실행환경(런타임)이다. (브라우져 이외의)
nvm으로 사용하는 노드 버전을 관리할 수 있다.

nvm install 8.10.0
nvm use 8.10.0

--------------------------------

스니펫을 이용해 자주 사용하는 코드의
뭉치를 자동 입력 가능하다.